DBUSERNAME=root
DBPASSWORD=sasha991999a
DATABASE=todoist
JWT_SECRET=MySuperSecret
GOOGLE_CLIENT_ID=1044912776201-b8bt2355uogmob8il5cn8srltjufklui.apps.googleusercontent.com
GOOGLE_SECRET=tLqu6U-2reBqoF7u4WLCddi3
PORT=3000
